REACT_APP_ENVIRONMENT=
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_COMMUNITY_DASHBOARD_URL=

REACT_APP_IMAGE_BING_API_KEY=
REACT_APP_IMAGE_MAPBOX_API_KEY=
REACT_APP_IMAGE_MAXAR_PREMIUM_API_KEY=
# -- NOTE: not used and seems to be discontinued
REACT_APP_IMAGE_MAXAR_STANDARD_API_KEY=
